<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration Form</title>
	<script type="text/javascript">
		course = ['Graduation','Post Graduation'];
		branch = [['Computer Science','Mechanical','Electrical'],['Science','Arts','Maths']];
		function pass_check(){
			var p1 = document.getElementById("pass").value;
			var p2 = document.getElementById("cnf_pass").value;
			console.log(p1);
			console.log(p2);
			if( p1 !== p2)
			{
				alert("Password does not match!");
			}
		}
		function course_add()
		{
			var ca =document.getElementById('course');
			for(i=0;i<course.length;i++)
			{
				var ele= document.createElement('option');
				ele.text=course[i];
				ca.add(ele,i+1);

			}
		}
		function branch_add()
		{

			var ca =document.getElementById('course');
			var select_Idx= ca.selectedIndex;

			var bs =document.getElementById('branch');

			bs.innerText=null;
			var ele=document.createElement('option');
			ele.text='Select branch in ' + course[select_Idx-1];
			bs.add(ele,0);

			for(i=0;i<branch[select_Idx-1].length;i++)
			{
			var ele=document.createElement('option');
			ele.text=branch[select_Idx-1][i];
			bs.add(ele,i+1);
			}
		}
		function check_date()
		{
			var date= new Date();
			var year= date.getFullYear();
			var month = date.getMonth() + 1;
			var dd = date.getDate();
			if(month<10)
			{
				month = 0+""+month;
			}
			if(dd<10)
			{
				dd = 0+""+dd;
			}
			year = year - 18;
			console.log(dd);
			console.log(month);
			console.log(year);

			document.getElementById("dob").max= year+"-"+month+"-"+dd;
		}
	</script>
	<style>
	body {
  			font-family: Arial, Helvetica, sans-serif;
  			background-color: black;
		}

		* {
  			box-sizing: border-box;
		}


		.container {
  			padding: 16px;
  			background-color: white;
		}

		.l1{
 		   text-align:left;
		}
		.l2{
 		   text-align:left;
		}
		.l3{
 		   text-align:left;
		}
		
		input[type=text], input[type=password],input[type=Date],select {
			  width: 100%;
			  padding: 15px;
			  margin: 5px 0 22px 0;
			  display: inline-block;
			  border: none;
			  background: #f1f1f1;
		}

		input[type=text]:focus, input[type=password]:focus,input[type=Date],select {
		  background-color: #ddd;
		  outline: none;
		}

		
		.registerbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  opacity: 0.9;
		}

		.registerbtn:hover {
		  opacity: 1;
		}

		}
		</style>
</head>
<body onload="course_add()">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<center><fieldset>
					<legend>Registration Form</legend>
					<form>
						<label for="name" class="l1"><b>Name</b></label><br>
    					<input type="text" placeholder="Enter your name" name="name" required><br>

    					<label for="psw" class="l2"><b>Password</b></label><br>
    					<input type="password" placeholder="Enter Password" name="psw" id="pass" required><br>

    					<label for="cnf-repeat" class="l3"> <b>Confirm Password</b></label><br>
    					<input type="password" placeholder="Confirm Password" name="psw-repeat" id="cnf_pass" required><br>

    					<label for="dob" class="l4"> <b>Date of Birth</b></label><br>
    					<input type="Date" placeholder="Select DOB" name="dob" id="dob" onclick="check_date()"><br>

    					<label for="course" class="l5"><b>Select Course<b></label><br>
    					<select name="course" id="course" onchange="branch_add()">
    						<option>Select Course</option>
    					</select>

    					<label for="branch" class="l6"><b>Select Branch<b></label><br>
    					<select name="branch" id="branch">
    						<option>Select Branch</option>
    					</select>

    					<input type="submit" class="registerbtn" id="submit" onclick="pass_check()">
					</form>
				</fieldset></center>
			</div>
		</div>
	</div>
</body>
</html>